{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=YourDb;Database=VotingAPI;Trusted_Connection=true;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Key": "a-string-secret-at-least-256-bits-long",
        "Issuer": "VotingAPI",
        "Audience": "VotingAPI",
        "DurationInMinutes": 60
    },
    "GoogleAuth": {
        "ClientId": "Your Client Id"
    }
}
